# arc.kspsystems.com

./: NopCommerce.sln  vim.exe.stackdump
Plugins/EllaSoftware.Plugin.DiscountRules.ShippingProvider/: DiscountRequirementDefaults.cs  EllaSoftware.Plugin.DiscountRules.ShippingProvider.csproj  MustUseShippingProviderDiscountRequirementRule.cs  plugin.json
Plugins/EllaSoftware.Plugin.DiscountRules.ShippingProvider/Controllers/: DiscountRulesMustUseShippingProviderController.cs
Plugins/EllaSoftware.Plugin.DiscountRules.ShippingProvider/Infrastructure/Cache/: DiscountRequirementEventConsumer.cs
Plugins/EllaSoftware.Plugin.DiscountRules.ShippingProvider/Models/: RequirementModel.cs
Plugins/EllaSoftware.Plugin.DiscountRules.ShippingProvider/Views/: Configure.cshtml
Plugins/Nop.Plugin.Misc.ProductWizard/: Nop.Plugin.Misc.ProductWizard.csproj  ProductWizardRequirementRule.cs  RouteProvider.cs  plugin.json
Plugins/Nop.Plugin.Misc.ProductWizard/Components/: ExtraInfoViewComponents.cs  MainSearchViewComponent.cs  SearchBoxExtViewComponts.cs  UsedInViewComponent.cs  WaterMarkedPictureViewComponent.cs
Plugins/Nop.Plugin.Misc.ProductWizard/Controllers/: FrontSearchController.cs  GenericAttributesController.cs  GroupsController.cs  LegacyIdController.cs  MassPasswordController.cs  PartsForItemController.cs  RelationsController.cs  UploadDataController.cs
Plugins/Nop.Plugin.Misc.ProductWizard/Data/: GroupsItemsMap.cs  GroupsMap.cs  ItemsCompatabilityMap.cs  LegacyIdMap.cs  ProductWizardObjectContext.cs  RelationsGroupsItemsMap.cs
Plugins/Nop.Plugin.Misc.ProductWizard/Domain/: Groups.cs  GroupsItems.cs  ItemsCompatability.cs  LegacyId.cs  RelationsGroupsItems.cs
Plugins/Nop.Plugin.Misc.ProductWizard/Infrastructure/: DependencyRegistrar.cs  MappingExtensions.cs  ModelCacheEventConsumer.cs
Plugins/Nop.Plugin.Misc.ProductWizard/Models/: CategoryModel.cs  GenericModel.cs  GroupsModel.cs  ItemsCompatabilityModel.cs  LegacyIdModel.cs  PartsForThisItemModel.cs  PictureModel.cs  ProductListModel.cs  ProductModel.cs  ProductName.cs  RelationsModel.cs  RequirementModel.cs  SelectListHelper.cs  UsedInModel.cs
Plugins/Nop.Plugin.Misc.ProductWizard/Tasks/: SendChangePasswordTask.cs
Plugins/Nop.Plugin.Misc.ProductWizard/Validators/: GroupsValidator.cs
Plugins/Nop.Plugin.Misc.ProductWizard/Views/: BrowseInventory.cshtml  BrowserInventory.cshtml  ExtraInfo.cshtml  MainSearch.cshtml  UploadData.cshtml  UsedIn.cshtml  UsedInAdditional.cshtml
Plugins/Nop.Plugin.Misc.ProductWizard/Views/Extras/: Configure.cshtml
Plugins/Nop.Plugin.Misc.ProductWizard/Views/GenericAttribs/: Edit.cshtml
Plugins/Nop.Plugin.Misc.ProductWizard/Views/Groups/: Create.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.ProductWizard/Views/Relations/: List.cshtml
Plugins/Nop.Plugin.Misc.ProductWizard/Views/SearchBoxExt/: Default.cshtml
Plugins/Nop.Plugin.Widgets.GoDaddyApi/: GoDaddyApiPlugin.cs  GoDaddyApiSettings.cs  Nop.Plugin.Widgets.GoDaddyApi.csproj
Plugins/Nop.Plugin.Widgets.GoDaddyApi/Components/: WidgetsGoDaddyApiViewComponent.cs
Plugins/Nop.Plugin.Widgets.GoDaddyApi/Controllers/: WidgetsGoDaddyApiController.cs
Plugins/Nop.Plugin.Widgets.GoDaddyApi/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Plugins/Nop.Plugin.Widgets.GoDaddyApi/Models/: ConfigurationModel.cs  PublicInfoModel.cs  SearchDomainModel.cs
Plugins/Nop.Plugin.Widgets.GoDaddyApi/Scripts/: jquery.nivo.slider.js
Plugins/Nop.Plugin.Widgets.GoDaddyApi/Views/: Configure.cshtml  _PublicInfo.SliderLine.cshtml
Plugins/Nop.Plugin.Widgets.GoDaddyApiw/: GodaddyApiSettings.cs  Nop.Plugin.Widgets.GoDaddyApi.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.GoDaddyApiw/Controllers/: GodaddyApiController.cs
Plugins/Nop.Plugin.Widgets.GoDaddyApiw/Models/: ConfigurationModel.cs
Presentation/Nop.Web/: Nop.Web.csproj  description.txt  web.config
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0fbfc1bf-0b02-40e8-bed0-051e8953e384.xml  key-16466b3e-36da-43c4-8ec3-7fa3ac1e00c9.xml  key-2cda70b4-3f5c-4397-8aba-68aadbe529e0.xml  key-2f2f5311-c3e1-4b20-b6d4-e0af1df8f057.xml  key-3cb0dc18-da49-4d43-b79f-de4f1f162ba9.xml  key-57c423fd-eae9-440e-ac48-3e6a1d2833a8.xml  key-81ac2fab-2ef3-4c81-982d-72385c67f8e9.xml  key-cad9ecf1-2587-46fa-a107-a9423b98e927.xml  key-d8b49c8d-ff99-4a89-b2e1-50941dc171ba.xml
Presentation/Nop.Web/Components/: HomepageProducts.cs  OrderExtraInfo.cs
Presentation/Nop.Web/Extensions/: FirstCharToUpper.cs
Presentation/Nop.Web/Extensions/Controllers/: BackInStockSubscriptionController.cs  CatalogController.cs  CheckoutController.cs  CommonController.cs  ProductController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CheckoutModelFactory.cs  CommonModelFactory.cs  ICommonModelFactory.cs  IProductModelFactory.cs  IWatermarkFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs  ReturnRequestModelFactory.cs  ShoppingCartModelFactory.cs  WatermarkFactory.cs
Presentation/Nop.Web/Infrastructure/: GenericUrlRouteProvider.cs  RouteProvider.cs
Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs  ProductOverviewModel.cs  SearchModel.cs
Presentation/Nop.Web/Models/Common/: SupportModel.cs
Presentation/Nop.Web/Models/Order/: OrderDetailsModel.cs
Presentation/Nop.Web/Models/ShoppingCart/: ShoppingCartModel.cs
Presentation/Nop.Web/Plugins/Payments.Worldpay/: Nop.Web.exe.config
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxCart/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.CloudZoom/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.InstantSearch/: plugin.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.JCarousel/: plugin.json
Presentation/Nop.Web/Plugins/Shipping.Ontrac/: plugin.json
Presentation/Nop.Web/Properties/: launchSettings.json
(+217 files in other folders)
